{
  "name": "renovate-config-alexz",
  "packageManager": "pnpm@9.1.3",
  "version": "0.0.0",
  "description": "Renovate Bot config for alexzhang1030 repositories",
  "license": "MIT",
  "repository": "alexzhang-dev/renovate-config",
  "scripts": {
    "test": "renovate-config-validator ./default.json",
    "up": "taze -I major"
  },
  "files": [
    "default.json"
  ],
  "devDependencies": {
    "renovate": "^34.118.2",
    "taze": "^0.8.5"
  }
}
